.hero {
  position: relative;
  padding-top: calc(var(--header-height) + 125px);
  background-image: url("../../build/img/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 110%;
    height: 500px;
    background-image: url("../../build/img/hero-decor.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__container {
    position: relative;
    height: 100%;
  }

  &__persons-image {
    position: absolute;
    right: -40px;
    bottom: 0;
  }

  &__content {
    position: relative;
    z-index: 1;
    padding-bottom: 68px;
    max-width: 800px;
  }

  &__title {
    margin: 0;
    margin-bottom: 45px;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    letter-spacing: -0.5px;

    span {
      font-weight: 700;
      color: #009345;
    }
  }

  &__subtitle {
    position: relative;
    margin-bottom: 85px;
    padding-left: 100px;
    max-width: 670px;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.5px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 20px;
      width: 70px;
      height: 2px;
      background-color: #009345;
    }

    span {
      font-weight: 600;
    }
  }

  &__footer {
    display: flex;
    margin-bottom: 85px;
  }

  &__button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    border-radius: 72px;
    padding: 35px 75px;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: -0.5px;
    color: #fff;
    background: linear-gradient(68deg, #009345 25.59%, #00c15b 103.07%), linear-gradient(180deg, #31b939 0%, #25a92d 100%), #a67cea;

    svg {
      margin-left: 17px;
    }
  }

  &__small-text {
    margin-left: 30px;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: #1c1c1c;
    transform: translateY(48px);

    span {
      font-weight: 600;
    }
  }

  &__advantages {
    display: grid;
    grid-template-columns: repeat(3, 190px);
    gap: 80px;

    &-title {
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 44px;
      line-height: 130%;
      letter-spacing: -0.5px;
      color: #1c1c1c;
    }

    &-text {
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: -0.5px;
      color: #6b6b6b;
    }
  }
}
